/* Andy Bell CSS Reset https://andy-bell.co.uk/a-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ========================= Custom Styles ========================= */
/* ======== Variables ======= */

:root {
  --vry-lt-gray-blue: hsl(240, 78%, 98%);
  --lt-gray-blue: hsl(234, 14%, 74%);
  --gray-blue: hsl(233, 13%, 49%);
  --drk-gray-blue: hsl(232, 13%, 33%);
  --white: hsl(0, 0%, 100%);
  --linear-gradient-1: hsl(236, 72%, 79%);
  --linear-gradient-2: hsl(237, 63%, 64%);
}

/* ======== Base Styles ======= */
body {
  background-color: var(--vry-lt-gray-blue);
  font-family: "Montserrat", sans-serif;
  color: var(--gray-blue);
  font-size: 0.9375rem;
}

main {
  background-color: var(--vry-lt-gray-blue);
}

.background-top {
  background-image: url("./images/bg-top.svg");
}

.background-bottom {
  background-image: url("./images/bg-bottom.svg");
}

/* ======== Toggle Styles ======= */

.subscription-toggle {
  color: var(--lt-gray-blue);
}

.subscription-toggle span {
  margin: 1rem 0.5rem;
}

.toggle {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  margin-bottom: 1rem;
  cursor: pointer;
}

.toggle-input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
}

/* This is the container holding the white toggel handle */
.toggle-display {
  --offset: 0.25rem;
  --diameter: 1.5rem;

  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  box-sizing: content-box;
  width: calc(var(--diameter) * 2 + var(--offset) * 2);
  height: calc(var(--diameter) + var(--offset) * 2);

  position: relative;
  border-radius: 100vw;
  background-image: linear-gradient(
    to right,
    var(--linear-gradient-1),
    var(--linear-gradient-2)
  );
  transition: 250ms;
}

/* This is the white toggle handle */
.toggle-display::before {
  content: "";
  z-index: 2;
  position: absolute;
  top: 50%;
  left: var(--offset);
  box-sizing: border-box;
  width: var(--diameter);
  height: var(--diameter);
  border-radius: 50%;
  background-color: white;
  transform: translate(0, -50%);
  will-change: transform;
  transition: inherit;
}

.toggle-input:checked + .toggle-display::before {
  transform: translate(100%, -50%);
}

/* ======== Price Card Styles ======= */
.price-components-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  /* max-width: 23.4375rem; */
}

.price-header {
  font-size: 2rem;
  margin: 3rem;
}

.price-card {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  color: var(--gray-blue);
  border-radius: 10px;
  width: 90%;
  margin: 1rem 0.5rem;
  padding-block-start: 1rem;
  padding-block-end: 1rem;
}

.price {
  color: var(--drk-gray-blue);
  font-size: 4.5rem;
}

.professional .price {
  color: var(--white);
}

.basic,
.master {
  background-color: var(--white);
}

.bg-purple-gradient {
  color: var(--white);
  background-image: linear-gradient(
    to right,
    var(--linear-gradient-1),
    var(--linear-gradient-2)
  );
}

.plan-title {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.plan-list {
  list-style-type: none;
  padding: 0;
  /* margin: 0; */
}

.plan-list-item {
  border-bottom: 1px solid var(--lt-gray-blue);
  padding: 1rem;
}

.plan-list-item:first-child {
  border-top: 1px solid var(--lt-gray-blue);
}

.learn-more-purple {
  background-image: linear-gradient(
    to right,
    var(--linear-gradient-1),
    var(--linear-gradient-2)
  );
  color: var(--white);
  padding: 0.5rem 8rem;
  margin: 1.5rem 1rem;
}

.learn-more-white {
  background-color: var(--white);
  color: var(--linear-gradient-2);
}

.learn-more-purple,
.learn-more-white {
  border-radius: 6px;
  border: none;
  /* font-size: 0.8125rem; */
  letter-spacing: 1.4px;
  padding: 1rem 8rem;
  margin: 1.5rem 1rem;
}

.hide {
  display: none;
}

/* ========== Footer ========== */

footer {
  display: flex;
  flex-flow: column wrap;
  justify-content: end;
  align-items: center;
  padding-top: 3rem;
}

footer p {
  color: var(--gray-blue);
  font-size: 0.825rem;
}

footer a {
  text-decoration: none;
  color: var(--linear-gradient-2);
}

/* ========================= Media Queriers ========================= */
/* tablet change at 640px */
@media screen and (min-width: 40rem) {
}

/* desktop change at 960px */
@media screen and (min-width: 60rem) {
  .price-cards-wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
  }

  .price-card {
    margin: 1rem 0;
  }

  .price {
    margin-inline: 2rem;
  }

  .professional {
    padding-block-start: 2rem;
    padding-block-end: 2rem;
    margin-top: 0;
    margin-bottom: 0;
  }
  .learn-more-purple,
  .learn-more-white {
    padding: 1rem 6rem;
    margin: 1.5rem 0;
  }
}
